# FunBooksAndVideos

./: FunBooksAndVideos.sln  README.md
src/Api/: Api.csproj  Api.http  Program.cs
src/Api/Controllers/: StatusController.cs  (+3 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/: ActivateMembershipCommand.cs  CreatePurchaseOrderCommand.cs  GenerateShippingSlipCommand.cs
src/Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryWithArgs.cs
src/Application/Extensions/: ProductExtension.cs  PurchaseOrderExtension.cs
src/Application/Handlers/: CreatePurchaseOrderRequest.cs  GetActiveMemberCustomersRequest.cs  GetAllShippingSlipsRequest.cs
src/Application/Mappers/: EntityMappers.cs
src/Application/Queries/: GetActiveCustomersQuery.cs  GetActiveShippingSlipsQuery.cs  GetCustomerQuery.cs
src/Application/Services/: PurchaseOrderRuleEngine.cs
src/Application/Services/Processors/: MemberActivationRuleProcessor.cs  ShippingSlipRuleProcessor.cs
src/Contracts/: Address.cs  Customer.cs  Membership.cs  MembershipType.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  ShippingSlip.cs
src/DataAccess/: DataAccess.csproj  DatabaseContext.cs  DependencyInjection.cs
tests/Api.Tests/: UnitTest1.cs
tests/Application.Behaviour/: Application.Behaviour.csproj  CreatePurchaseOrderRequestTests.cs  UnitTest1.cs
tests/Application.Tests/: ActivateMembershipCommandTests.cs  Application.Tests.csproj  CreatePurchaseOrderCommandTests.cs  GenerateShippingSlipCommandTests.cs
tests/DataAccess.Tests/: UnitTest1.cs
(+27 files in other folders)
